<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.26.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: john babu, univerge, LIC=3UUCX-H2LG0-8WZ2D-80VTW-NV0YK-301BV
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.26.2.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.26.2.0
Dialog DLL:      DCM.DLL V1.17.2.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.5.0
Dialog DLL:      TCM.DLL V1.36.1.0
 
<h2>Project:</h2>
C:\Users\John\Documents\stm\LoRa_GSM_Gateway\MDK-ARM\LoRa_GSM_Gateway.uvprojx
Project File Date:  07/20/2019

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'LoRa_GSM_Gateway'
compiling main.c...
.\sim800l\sim800l_gsm.h(17): warning:  #1295-D: Deprecated declaration set_tcp_transparent - give arg types
  void set_tcp_transparent();
.\sim800l\sim800l_gsm.h(18): warning:  #1295-D: Deprecated declaration query_status_tcp - give arg types
  void query_status_tcp();
.\LoraSTM32\Inc\sx1276_7_8.h(218): warning:  #1295-D: Deprecated declaration getSNR_value - give arg types
  extern int getSNR_value();
../Src/main.c(185): warning:  #177-D: variable "ptr3"  was declared but never referenced
  	char *ptr1,*ptr2,*ptr3,*ptr4;
../Src/main.c(185): warning:  #177-D: variable "ptr4"  was declared but never referenced
  	char *ptr1,*ptr2,*ptr3,*ptr4;
../Src/main.c(328): warning:  #167-D: argument of type "char *" is incompatible with parameter of type "uint8_t *"
  				  length_sub=subscribe_packet(sub_buff,sub_int,SUB_TOPIC,0);         //make the subscribe packet based on the Subscribe topic and QoS
../Src/main.c(445): warning:  #167-D: argument of type "char *" is incompatible with parameter of type "uint8_t *"
  								length_sub=subscribe_packet(sub_buff,sub_int,SUB_TOPIC,0);         //make the subscribe packet based on the Subscribe topic and QoS
../Src/main.c: 7 warnings, 0 errors
linking...
Program Size: Code=13488 RO-data=1348 RW-data=372 ZI-data=4972  
FromELF: creating hex file...
"LoRa_GSM_Gateway\LoRa_GSM_Gateway.axf" - 0 Error(s), 7 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.4.0.pack
                ARM.CMSIS.5.4.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.1.2

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F1xx_DFP.2.3.0.pack
                Keil.STM32F1xx_DFP.2.3.0
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_LoRa_GSM_Gateway
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.1.2
Build Time Elapsed:  00:00:13
</pre>
</body>
</html>
